body {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#topbar {
	width: 100%;
	min-width:1050px;
	height: 41px;
	color: white;
	background-color: rgba(0, 0, 0, 0.568627);
}

.fixedwidth {
	width: 1050px;
	margin: 0px auto;
}

#logo {
	padding-top: 3px;
	float: left;
	color: white;
	font-size: 150%;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: rgb(153, 0, 0);
	padding-right: 10px;
	padding-bottom: 3px;
}

#signin {
	/*font-weight: bold;
	font-size: 0.9em;
	padding: 1px 70px 12px 20px;
	margin-bottom: -2px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(153, 0, 0);
	float: left;*/

	font-weight: bold;
	font-size: 0.9em;
	padding: 1px 0px 0px 6px;
	margin-bottom: -2px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(153, 0, 0);
	float: left;
}
#signinbtn{
		float: right;
		background-color: rgb(110, 110, 110);
		width: 105px;
		height: 21px;
		margin-bottom: 0px;
		padding-top: 8px;
		padding-left: 33px;
		margin-top: -1px;
		padding-bottom: 10px;
		border-left-width: 1px;
	border-left-style: solid;
	border-left-color: rgb(153, 0, 0);
}
#signinbtn:hover{
	color: rgb(102, 102, 102);
	background-color: rgb(237, 237, 237);
}
#signin img {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	margin-top: 2px;
	margin-bottom: -10px;
	margin-right: 12px;
}
#signin:hover{
	color: rgb(102, 102, 102);
  //  background-color: rgb(237, 237, 237);
	padding-bottom:0px;
}
#signin a{
text-decoration:none;
}

#menu {
	float: left;
}

#menu ul {
	margin: 0px;
	padding: 0px;
}

#menu li {
	float: left;
	list-style: none;
	font-weight: bold;
	font-size: 0.9em;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(153, 0, 0);
	height: 29px;
	padding: 11px 20px 0px;
	margin-bottom: -10px;
}
#menu li:hover{
	color: rgb(102, 102, 102);
	background-color: rgb(237, 237, 237);
	height: 28px;
}
#search {
	float: left;
	padding: 5px 0px 0px 10px;
}

#search input {
	height: 25px;
	width: 300px;
	border: 1px solid transparent;
	outline: none;
	border-radius: 20px;
	font-size: 0.9em;
	padding-left: 9px;
	
}

.break {
	clear: both;
}
#topic {}

#topic ul {
	margin: 7px 0px 0px;
	padding: 0px;
	height: 24px;
	background-color: rgb(62, 12, 13);
	border-radius: 10px;
	
}

#topic li {
	float: left;
	list-style: none;
	font-size: 0.8em;
	border-right: 2px solid rgb(153, 0, 0);
	width:68px;
	border-radius: 10px;
	padding: 5px 40px 5px ;
}
#topic li:hover{
	color: rgb(102, 102, 102);
	background-color: rgb(237, 237, 237);
	//width: 125px;
	text-align: center;
	font-weight: bold;
	border-right: 2px solid rgb(153, 0, 0);
	//border-left: 2px solid rgb(153, 0, 0);

}

.tselected {
	color: rgb(102, 102, 102);
	background-color: rgb(237, 237, 237);
	width: 150px;
	text-align: center;
	font-weight: bold;
	border-right: 2px solid rgb(153, 0, 0);
	//border-left: 2px solid rgb(153, 0, 0);
}

.pageNumber{
	text-decoration:none;
	padding:2px;
	margin:1px 2px 1px 2px ;
	font-size: .9em;
	width: 15px;
    height: 15px;
	border-radius:100%;
	color: white;
	background-color: rgb(120, 120, 120);

}
.pageNumber a{
color:white;
}

.pselected {
	vertical-align:bottom;
	text-decoration:none;
	padding:2px;
	margin:1px 2px 1px 2px ;
	font-size: .9em;
	width: 18px;
    height: 18px;
	border-radius:100%;
	color: white;
	background-color: rgb(62, 12, 13	);
}

.pselected a{
color:white;
}

 #newsbar {
	width: 100%;
	height: 75px;
	color: white;
	background-color: rgb(153, 0, 0);
}

#newsbar p {
	margin: 0px;
	padding: 0px 0px 0px 10px;
	float: left;
}

#newsheader {
	margin: 0px;
	padding: 22px 0px 0px 20px;
	font-size: 2em;
}
#midbaroption{
	width: 100%;
	margin: auto;
	color:white;
}
#midbaroption:link{
	text-decoration: none;
}
#midbaroption:hover{}

.AdminButton{
	float:right;
	cursor:pointer;
   color: rgb(235, 223, 223); 
   text-align: center;
   margin: 5px 40% -1px 0%;
   width: 200px;
   height: 40px;
   background:rgb(153, 0, 0);
}
.AdminButton:hover{
	background:red;
}