		::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

	#midcontainer {
	padding-top: 1px;
	width: 100%;
	border: 0px solid black;
	height: auto;
	margin-top: 5px;
	}

	#leftspace {
	border: 0px solid gray;
	border-radius: 10px;
	margin-left: 0;
	margin-right: 1%;
	margin-top: 15px;
	padding: 0px 10px 5px 5px;
	width: 99%;
	height: auto;
	}
	
	#newspart {
		flex-flow: column;
		display: flex;
	border: 1px solid #b7adad96;
	border-radius: 8px;
	margin: 0px 0px 20px 30px;
	//	margin: 0px 0px 20px -315px;
	padding: 8px 5px 20px 10px;
	box-shadow: 6px 6px 20px rgba(154, 154, 154, 0.75);
	//width:645px;
	width:28%;
	height: 200px;
	cursor:pointer;
	float:left;
	
	}

	#newstitle {
	width: auto;
	height: auto;
	font-size: 1.3em;
	margin: 12px 5px 10px 0px;
	text-align: left;
	border-style: hidden;
	padding: 5px 5px 0px 5px;
	background-color: #d0c7ff;
	border-radius: 5px;
	}
	
	#newscontent { 
	background-color: rgba(255, 255, 255, 0.6);
	/* background: -webkit-linear-gradient(
        rgba(255, 255, 255, .65) 0%,
        rgba(255, 255, 255, .4) 100%
    ); */
	border-radius:5px;
	padding:0px 3px 5px 2px;
	display:block;
	width:96%;
	//height: 20px;
	height: auto;
	//height: 95%;
	//max-height:68%;
	//min-height: auto;
	word-wrap:break-word;
	//text-align: justify;
	overflow-x: hidden;
	overflow-y: auto;
	
	
	}

	
	#bground{
	border: 1px solid #b7adad96;
	border-radius: 8px;
	margin: 0px 0px 20px 30px;
	padding: 8px 5px 20px 10px;
	box-shadow: 6px 6px 20px rgba(154, 154, 154, 0.75);
	//width:645px;
	width:28%;
	height: 200px;
	cursor:pointer;
	float:left;	
}
	.blur
	{
	filter: blur(8px);
		-webkit-filter: blur(8px);
	}
	#rightspace {
	width: 100%;
	border: 2px solid gray;
	height: 300px;
	width:330px;
	background-size: 100% 100%;
	margin-top: 15px;
	}
	
	#midtable{
	margin-top: 1px;
	}


	/*POP UP NEWS*/

		
	/* The Modal (background) */
	.modal {
	display: none;
	position: fixed; 
	z-index: 1; 
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
	}

	.modalReport {
	display: none;
	position: fixed; 
	z-index: 1; 
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto;
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 

	}


	/* Modal Content */
	.modal-content {
	background-color: #fefefe;
	margin: auto;
	margin-bottom:100px;
	overflow-y:auto;
	padding: 20px;
	border: 1px solid #888;
	width: 60%;
	word-wrap:break-word;
	}

	.modal-content-report {
	background-color: #fefefe;
	margin: auto;
	margin-top:120px;
	margin-bottom:100px;
	overflow-y:auto;
	padding: 20px;
	border: 1px solid #888;
	width: 400px;
	word-wrap:break-word;

	}

	/* The Close Button */
	.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	margin-bottom:0px;
	}
	.closeReport {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	margin-bottom:0px;
	}

	.close:hover,
	.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	}
	.closeReport:hover,
	.closeReport:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	}



	//comment

	.tip-up {
	position: relative;
	top: -19px;
	left: -6px;
	background: #cccccc;
	border-right-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
	}


	.tip-down {
	bottom: -25px;
	left: 10px;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;  
	}

	.tip-left {
	top: 10px;
	left: -25px;
	border-top-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;  
	}

	.tip-right {
	top: 10px;
	right: -25px;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;  
	}

	.dialogbox .bodyC {
	position: relative;
	max-width: 500px;
	max-height: auto;
	margin: 10px 10px;
	padding: 5px;
	padding-bottom:20px;
	background-color: #DADADA;
	border-radius: 3px;
	border: 1px solid #ccc;
	}

	.bodyC .message {

	min-height: 30px;
	border-radius: 3px;
	font-family: Arial;
	font-size: 14px;
	line-height: 1.5;
	//color: #797979;
	color: black;
	}

	#allcomment{
	max-height:300px;
	overflow:auto;
	//border:1px solid gray;
	max-width: 500px;
	}

	.Likes{

	text-align:right;
	font-size:.7em;	
	width: auto;
	height: 15px;
	float: right;
	background: white;
	margin-top: -23px;
	padding: 0px 5px 2px 5px;	
	border-radius: 15px;
	margin-right: 5px;
	}

	#commentDate{
	width: 150px;
	float:right;
	//border: 1px dotted gray;
	margin: 0px 0px 5px 0px;
	color: black;
	}

	#authercite{
	margin-top: 0px;
	margin-right: 0px;
	padding: 0px 0px 0px 0px;
	border-radius: 5px;
	font-size:.8em;
	font-weight:bold;
	}

	#reportText{
	margin: 0px;
	width: 100%;
	height: 100px;
	resize: none;
	}
	#reportbtn{
	margin-top:10px;
	height:30px;
	width:70px;
	background:red;
	color:white;
	border-radius:5px;
	}

	.commentDelete{
	float:left;
	color:#673ab7;
	cursor:pointer;
	text-decoration:underline;
	}
	.commentDelete:hover{
	color:red;
	}
	
	
