
<!DOCTYPE html>
   <head>
    <title>Leave FeedBack</title>
    
       <style>

        #formtitle {
            outline-style: none;
            background-color: transparent;
            text-align: center;
            padding-bottom: 10px;
            font-size: 50px;
            font-weight: normal;
            padding-top: 0px;
            margin-bottom: 8px;
            margin-top: -18px;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 8px;
            font-family: 'Abel', sans-serif;
            text-shadow: 10px 2px 2.5px  rgba(0,0,0,.9);
            
        }
        
        #ftable,
        tr,
        td {
            color: white;
            border-collapse: collapse;
            border: 0px solid black;
            font-size: 20px;
            font-family: Abel, sans-serif;
            background-color: transparent;
        }
        
        #ftable td {
            vertical-align: top;
            padding: 10px 5px 5px;
        }
        
        #ratinglable {
            margin-top: 9px;
            margin-right: 0px;
        }
        
        #ratingcell {}
        
        #gendercell input[type="radio"] {
            transform: scale(1.3);
            margin-right: 15px;
            margin-top: 12px;
            margin-left: 10px;
        }
        
        #ratingcell input[type="radio"] {
            transform: scale(1.3);
            margin-right: 15px;
            margin-top: 15px;
            margin-left: 10px;
            color: red;
		}
        
		
		
        #comment {
            outline-style: none;
            float: left;
            width: 98%;
            height: 150px;
            resize: none;
            border-radius: 10px;
            padding:5px;
            font-size: .9em;
            background-color: rgba(0, 0, 0, 0.7);
            color: #777676;
            
           }
        
        #submitbtn {
            width: 22%;
            font-size: 70%;
            height: 30px;
            margin-left: 2px;
            border-radius: 10px;
            margin-top: 0px;
            color: white;
            background-color: red;
            outline-color: transparent;
        }
        
        #ftable input[type="text"] {}
        
        #textinput {
            width: 80%;
            font-size: 0.9em;
            font-weight: normal;
            height: 30px;
            margin-left: 0px;
            padding-left: 5px;
            border-radius: 8px;
            border: 1px solid gray;
            margin-top: -12px;
            outline-color: transparent;
        }
        
        #mail {
            width: 70%;
            font-size: 0.9em;
            font-weight: normal;
            height: 30px;
            margin-left: 0px;
            padding-left: 5px;
            border-radius: 8px;
            border: 1px solid gray;
            margin-top: -12px;
            outline-color: transparent;
        }
        
        #combobox {
            margin: -5px auto;
            font-size: 0.8em;
            font-weight: normal;
            height: 33px;
            padding-left: 0px;
            border-radius: 8px;
            border: 1px solid gray;
            
            outline-color: transparent;
           
           }
        
        #container {
            border: 1px solid #a2abb1;
            
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-top: 30px;
            width: 900px;
            height: 530px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.74);
            
        }
    </style>
	
	<script type="text/javascript">

	var email=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		
	
	function validate(){
	var flag=true;
	var warning="";
	if(document.getElementById("textinput").value.length==0){
		flag=false;
		//warning+="Please fill up the name field\n";
		document.getElementById("warningn").style.visibility="visible";
	}
	else{
		document.getElementById("warningn").style.visibility="hidden";
	}
	 if(document.getElementById("mail").value.length==0 || !(email.test(document.getElementById("mail").value))){
		flag=false;
		
		//warning+="Please fill up the email field\n";
		document.getElementById("warninge").style.visibility="visible";
		
	}
	else{
		document.getElementById("warninge").style.visibility="hidden";
	}
	if(document.getElementById("male").checked==false && document.getElementById("female").checked==false){
		flag=false;
		//warning+="Please select the gender\n";
		document.getElementById("warningg").style.visibility="visible";
	
	}
	else{
		document.getElementById("warningg").style.visibility="hidden";
	}
	if(document.getElementById("veryHigh").checked==false && document.getElementById("high").checked==false && document.getElementById("medium").checked==false && document.getElementById("low").checked==false && document.getElementById("veryLow").checked==false){
		flag=false;
		//warning+="Please select rating for website\n";
		document.getElementById("warningw").style.visibility="visible";
	
	}
	else{
		document.getElementById("warningw").style.visibility="hidden";
	}
	if(document.getElementById("veryGood").checked==false && document.getElementById("good").checked==false && document.getElementById("average").checked==false && document.getElementById("fair").checked==false && document.getElementById("poor").checked==false){
		flag=false;
		//warning+="Please select rating for support\n";
		document.getElementById("warnings").style.visibility="visible";
		
	}
	else{
		document.getElementById("warnings").style.visibility="hidden";
	}
	if(document.getElementById("comment").value.length==0){
		flag=false;
		//warning+="Please fill up the comment field\n";
		document.getElementById("warningc").style.visibility="visible";
		
	}
	else{
		document.getElementById("warningc").style.visibility="hidden";
	}
	/*if(flag==false){
	alert(warning);
	}*/
	return flag;
}
	</script>
</head>

<body style=" background-image: url(background/bgfeed.jpg); background-repeat: no-repeat;
              background-size: cover;
              transform: scale(.9);
              transform-origin: 60 50;" 
              >
    <form action="feedbackvalidation.php" method="post">
        <p id="formtitle">FEEDBACK FORM</p>
        <div id="container">
            <table id="ftable" align="center">
                <tbody>
                    <tr>
                        <td>Name<span id="warningn" style="color:red;visibility:hidden;">*</span></td>
                        <td>:
                            <input type="text" placeholder="Full Name" id="textinput" name="name" onkeypress="validate()">
                        </td>
                        <td style="width: 188px; height: 28px;">   News You Like</td>
                        <td>
                            : <select name="newstype" id="combobox">
                                <option  id="comboboxoption" value="Sports News">Sports News</option>
                                <option value="Lifestyle News">Lifestyle News</option>
                                <option value="Gadget">Gadget News</option>
                                <option value="University News">University News</option>
                                <option value="International News">International News</option>
                                <option value="Science News">
                                    Science News
                                </option>
                                <option value="JOB News">
                                    JOB News
                                </option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Email Address<span id="warninge"style="color:red;visibility:hidden;">*</span></td>
                        <td colspan="2">:
                            <input type="text" id="mail" placeholder="example@example.com" name="mail" onkeypress="validate()" onchange="validate()" />
                        </td>

                        <td></td>
                    </tr>
                    <tr>
                        <td>Gender<span id="warningg"style="color:red;visibility:hidden;">*</span></td>
                        <td id="gendercell">
                            <input type="radio" onclick="validate()" id="male" name="gender" value="male" >Male
                            <input type="radio" onclick="validate()" id="female" name="gender" value="female">Female
                            <br>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div id="ratinglable">Rating For Website<span id="warningw"style="color:red;visibility:hidden;">*</span></div>
							
                        </td>
                        <td id="ratingcell">

                            <input type="radio" onclick="validate()" id="veryHigh" name="ratingw" value="Very High">Very High
                            <br>
                            <input type="radio" onclick="validate()" id="high" name="ratingw" value="High">High
                            <br>
                            <input type="radio" onclick="validate()" id="medium" name="ratingw" value="Medium">Medium
                            <br>
                            <input type="radio" onclick="validate()" id="low" name="ratingw" value="Low">Low
                            <br>
                            <input type="radio" onclick="validate()" id="veryLow" name="ratingw" value="Very Low">Very Low
                            <br>

                        </td>
                        <td>
                            <div id="ratinglable">Rating For Support<span id="warnings"style="color:red;visibility:hidden;">*</span></div>
                        </td>

                        <td id="ratingcell">
                            <input type="radio" onclick="validate()" id="veryGood" name="ratings" value="Very Good">Very Good
                            <br>
                            <input type="radio" onclick="validate()" id="good" name="ratings" value="Good">Good
                            <br>
                            <input type="radio" onclick="validate()" id="average" name="ratings" value="Average">Average
                            <br>
                            <input type="radio" onclick="validate()" id="fair" name="ratings" value="Fair">Fair
                            <br>
                            <input type="radio" onclick="validate()" id="poor" name="ratings" value="Poor">Poor
                        </td>
                    </tr>
                    <tr><br></tr>
                    <tr>
                        <td>Comment<span id="warningc"style="color:red;visibility:hidden;">*</span></td>
                        <td id="commentcell" colspan="3">
                            <textarea name="comment" id="comment" maxlength="500" name="comment" placeholder="Type your comment.." onkeypress="validate()"></textarea>
                        </td>

                    </tr>
                    <tr>

                        <td></td>
                        <td colspan="3" align="left" >
                            <input type="submit" name="submit" id="submitbtn" onclick="return validate();" value="SUBMIT">
                        </td>


                    </tr>
                </tbody>
            </table>
        </div>
    </form>

</body>
</html>