<head>
    <title>Post NEWS</title>
	<script src="../ckeditor/ckeditor.js"></script>
	
    <style>
        #container {
            border: 1.5px solid transparent;
            padding: 5px 15px 10px;
            border-radius: 5px;
            margin: 2.79% auto 0% auto;
            width: 50%;
            height: auto;
            box-shadow: rgb(125, 125, 120) 2px 1px 1px 5px;
        }
    
        #news_title {
            width: 100%;
            font-size: 1em;
            font-weight: bold;
			color: white;
            height: 30px;
            margin-left: 0px;
            padding-left: 5px;
            border-radius: 10px;
            border: 1px dotted gray;
            margin-top: 7px;
            box-shadow: gray 2px 1px 1px 1px;
            outline-color: transparent;
			background-color: transparent;
        }
        
        #newstext {
            width: 100%;
            padding: 5px;
			color: white;
            border-radius: 10px;
            margin-top: 13px;
            height: 500px;
            outline-color: transparent;
            resize: none;
            white-space: pre-wrap;
            font-size: 1.2em;
			background-color: transparent;
        }
        
        #bottom_menue {
            width: 30%;
            font-size: 70%;
            height: 30px;
            margin-left: 6px;
            border-radius: 10px;
            margin-top: 2px;
            color: white;
            background-color: red;
			padding-left: 5px;
        }
        
        #upload {
            font-size: 70%;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 2px;
            color: white;
            padding-left: 0px;
            width: 35%;
            height: 18px;
            background-color: coral;
        }
		#type{
			width: 50%;
            font-size: 1em;
            font-weight: bold;
			color: white;
            height: 30px;
            margin:0 1% 0 50%;
            padding-left: 5px;
            border-radius: 10px;
            border: 1px dotted gray;
            margin-top: 7px;
            box-shadow: gray 2px 1px 1px 1px;
            outline-color: transparent;
			background-color: transparent;
		}
		#options{
		width: 30%;
		height: 20px;
		margin-left: 100px;
		background-color: transparent;
		}
		::-webkit-input-placeholder 
		{ /* Chrome */
		color: white;
		}
		option{
		background-color:#737373;
		
		}
		option{
    float:left;
    }
    select{
    height:20px;
    }
    </style>
		<script>
			function check(){
			if (document.getElementById("cars").selectedIndex == -1) {
			alert("Please select an item.");
			}
			}
		</script>
</head>

<body background="images.jpg" style="background-size:cover;">

    <div id="container">

        <form id="postform" action="newsValidation.php" method="post" enctype="multipart/form-data" style="margin-left: 0px;">

            <select id="type" name="type"  required="">
			<option  value="News">News</option>
			<option value="Article">Article</option>
			<option value="Job Circular">Job Circular</option>
			</select>
			<input id="news_title" name="title" type="text" placeholder="Title for news" >
            <br>
            <input id="news_title" name="subject" type="text" placeholder="Subject" >
			<br/> <br/>
            <textarea id="newstext" name="newstext" placeholder="Type your news here.." ></textarea>
			
					<script>
					
					//<![CDATA[
					CKEDITOR.replace( 'newstext',
					{
					height: '300px',
					resize_enabled : 'true'
					});
					//]]>
					</script>
			
            <div style="margin-top: 4px;">
                
				<form action="/action_page.php">
				<select id="options" name="options" multiple >
				<option value="lifeStyle">Life Style</option>
				<option value="tech">tech</option>
				<option value="opel">Opel</option>
				<option value="audi">Audi</option>
				</select>
				<input id="bottom_menue" type="submit" value="SUBMIT" onclick="check()">
</form>

            </div>
        </form>

    </div>


</body>