<html>
    <head><title>Test page</title>
    
    <style>
        
        #container{
            color:white;
            padding: 5px 5px 5px 5px;
            margin:12% 0 0 35% ;
            border: 2px solid gray;
            border-radius: 10px;
            align-content: center;
            width: 27%;
            height: auto;
            
        }
        #in_name{
            width: 80%;
            height: 6%;
            border-radius: 5px;
			padding-left:10px;
            margin-top: 40px;
        }   
        
        #in_pass{
            width: 80%;
            height:6%;
            border-radius: 5px;
            padding-left:10px;
			margin-top: 10px;
        }
        #in_sub{
			width: 80%;
			height: 6%;
			border-radius: 5px;
			margin-top: 30px;
			color: white;
			margin-bottom: 40px;
			background-color: #c43227;
	}
	#info{
		font-size:1.7em;
	}
	
	.mark{
		
		}
   </style>
    
	
	<script>
		var check=false;
		var email=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		
		function validate(){
			var error="";
			check=true;
			var flag=true;
			//if(document.getElementById("in_pass").value.length<=1){
			//error+="Please Give a Valid First Name\n";
			//document.getElementById("in_pass").style.background="#f7a6a0";
			//document.getElementById("pass_mark").src = "icon/error.png";
			//flag=false;
			//}
			//else
			//{
			//document.getElementById("pass_mark").src = "icon/checked.png";
			//}
			
			if(!(email.test(document.getElementById("in_name").value))){
			error+="Please Give a Valid Email\n";
			//document.getElementById("email_mark").src = "icon/error.png";
			document.getElementById("in_name").style.background="white url(icon/error.png) no-repeat right ";
			
			flag=false;
			}
			else{document.getElementById("in_name").style.background="white url(icon/checked.png) no-repeat right ";}
			
			
			return flag;
		}
		
		function startCheck(){
		check=true;
		}
		setInterval(function (){if(check==true)validate();},100);
		
	 </script>
	 
	
	
    </head>
    <body style="background:url(background/signinbg.jpg); background-size:cover;">
    
        <form action="authenticate.php" method="post" >
        
            <div align="center" id="container" >
               <span id="info"> Sign In to Continue</span><hr>
                <input id="in_name" type="text" name="uname" placeholder=" Mail"  required onkeypress="validate()" /><br/>
                <input id="in_pass" type="password" name="pass" placeholder=" Password" required onkeypress="validate()"/><br/>
                <input id="in_sub" type="submit" onclick="return validate();" value="SIGN IN"/><br/>
            
            </div>
        
        
        </form>
        
    </body>
</html>